<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      h1 {
        font-weight: 900;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-variant: small-caps;
      }
      h2 {
        color: red;
        text-align: center;
      }
      h3 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      .one {
        text-indent: 45px;
        background-color: darkgoldenrod;
        font-size: 20px;
        font-weight: bolder;
        line-height: 30px;
        word-spacing: 5px;
      }
      .two {
        text-transform: uppercase;
        font-size: 100px;
        font-weight: bolder;
        text-align: center;
        color: rgb(15, 238, 15);
        text-shadow: 4px 4px 5px rgb(243, 74, 8);
        transform: rotateY(360deg);
      }
      .three{
          background-color: rgb(15, 238, 15);
          border: 10px solid rgb(19, 15, 238);
          font-size: 40px;
          padding: 50px;
          margin: 20px;
          border-radius: 100px 20px;
          outline-style: dotted;
          outline-color: seagreen;
      }
    </style>
  </head>
  <body>
    <h1>I am Text one</h1>
    <h2>I am Text two</h2>
    <h3>I am Text three</h3>
    <p class="one">
      Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Iusto assumenda, nisi rem nam, sed non
      a illum fugiat atque quasi optio, libero maiores harum impedit alias!
      Labore rem consequuntur officia. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Placeat, voluptate! Dolorum cupiditate pariatur vero vel
      iusto, accusantium non in. Voluptas et eum, quod dolorem repellendus dolor
      tenetur ipsum. Eum, doloribus.
    </p>
    <p class="two">i love you</p>
    <p class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam accusamus dignissimos minima a vitae iure quis quasi dicta perferendis minus.</p>
  </body>
</html>
